// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CogConnect */ = {
		activeExec = 0;
		executables = (
			D8C312FB1342BC6C0019A75A /* CogConnect */,
		);
	};
	1F3B9A2B0EF2145700286867 /* CogConnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2028}}";
			sepNavSelRange = "{2687, 80}";
			sepNavVisRange = "{3444, 792}";
		};
	};
	1F3B9A2C0EF2145700286867 /* CogConnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = D8C312FB1342BC6C0019A75A /* CogConnect */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CogConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CogConnect */,
		);
		codeSenseManager = D8C313191342BC830019A75A /* Code sense */;
		executables = (
			D8C312FB1342BC6C0019A75A /* CogConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323220342;
			PBXWorkspaceStateSaveDate = 323220342;
		};
		perUserProjectItems = {
			D8C31333134381170019A75A = D8C31333134381170019A75A /* PBXTextBookmark */;
			D8C31334134381170019A75A = D8C31334134381170019A75A /* PBXTextBookmark */;
			D8C31335134381170019A75A = D8C31335134381170019A75A /* PBXTextBookmark */;
			D8C31336134381170019A75A = D8C31336134381170019A75A /* PBXTextBookmark */;
			D8C31337134381170019A75A = D8C31337134381170019A75A /* PBXTextBookmark */;
			D8C31338134381170019A75A = D8C31338134381170019A75A /* PBXTextBookmark */;
			D8C31339134381170019A75A = D8C31339134381170019A75A /* PBXTextBookmark */;
			D8C3133A134381170019A75A = D8C3133A134381170019A75A /* PBXTextBookmark */;
			D8C3133B134381170019A75A = D8C3133B134381170019A75A /* PBXTextBookmark */;
			D8C3133C134381170019A75A = D8C3133C134381170019A75A /* PBXTextBookmark */;
			D8CD5BDE1344156500101466 /* PBXTextBookmark */ = D8CD5BDE1344156500101466 /* PBXTextBookmark */;
			D8CD5BDF1344156500101466 /* PBXTextBookmark */ = D8CD5BDF1344156500101466 /* PBXTextBookmark */;
			D8CD5BE01344156500101466 /* PBXTextBookmark */ = D8CD5BE01344156500101466 /* PBXTextBookmark */;
			D8CD5BE11344156500101466 /* PBXTextBookmark */ = D8CD5BE11344156500101466 /* PBXTextBookmark */;
			D8CD5BE21344156500101466 /* PBXBookmark */ = D8CD5BE21344156500101466 /* PBXBookmark */;
			D8CD5BE31344156500101466 /* PBXTextBookmark */ = D8CD5BE31344156500101466 /* PBXTextBookmark */;
			D8CD5BE41344156500101466 /* XCBuildMessageTextBookmark */ = D8CD5BE41344156500101466 /* XCBuildMessageTextBookmark */;
			D8CD5BE51344156500101466 /* PBXTextBookmark */ = D8CD5BE51344156500101466 /* PBXTextBookmark */;
			D8CD5BE81344156C00101466 /* PBXTextBookmark */ = D8CD5BE81344156C00101466 /* PBXTextBookmark */;
			D8CD5BF11344157C00101466 /* PBXTextBookmark */ = D8CD5BF11344157C00101466 /* PBXTextBookmark */;
			D8CD5BF41344158700101466 /* PBXTextBookmark */ = D8CD5BF41344158700101466 /* PBXTextBookmark */;
			D8CD5BF71344159E00101466 /* PBXTextBookmark */ = D8CD5BF71344159E00101466 /* PBXTextBookmark */;
			D8CD5BFA1344180500101466 /* PBXTextBookmark */ = D8CD5BFA1344180500101466 /* PBXTextBookmark */;
			D8CD5BFD1344181600101466 /* PBXTextBookmark */ = D8CD5BFD1344181600101466 /* PBXTextBookmark */;
			D8CD5C001344184B00101466 /* PBXTextBookmark */ = D8CD5C001344184B00101466 /* PBXTextBookmark */;
			D8CD5C05134418CC00101466 /* PBXTextBookmark */ = D8CD5C05134418CC00101466 /* PBXTextBookmark */;
			D8CD5C0C13441BD900101466 /* PBXTextBookmark */ = D8CD5C0C13441BD900101466 /* PBXTextBookmark */;
			D8CD5C0F13441C7800101466 /* PBXTextBookmark */ = D8CD5C0F13441C7800101466 /* PBXTextBookmark */;
			D8CD5C1213441C9D00101466 /* PBXTextBookmark */ = D8CD5C1213441C9D00101466 /* PBXTextBookmark */;
			D8CD5C1313441CFF00101466 /* PBXTextBookmark */ = D8CD5C1313441CFF00101466 /* PBXTextBookmark */;
		};
		sourceControlManager = D8C313181342BC830019A75A /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = "/Users/tedomeara/Documents/school/IS698/Mobile Rehab/app/CogConnect/Classes/HelloWorldScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 381}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = "/Users/tedomeara/Documents/school/IS698/Mobile Rehab/app/CogConnect/Classes/HelloWorldScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 845}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	D8C312FB1342BC6C0019A75A /* CogConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CogConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D8C313181342BC830019A75A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8C313191342BC830019A75A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8C313201342C1C40019A75A /* Cog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Cog.h;
		path = "/Users/tedomeara/Documents/school/IS698/Mobile Rehab/app/CogConnect/Classes/Cog.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 681}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D8C313211342C1C40019A75A /* Cog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Cog.m;
		path = "/Users/tedomeara/Documents/school/IS698/Mobile Rehab/app/CogConnect/Classes/Cog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 806}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{136, 1085}";
		};
	};
	D8C31333134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CogConnectAppDelegate.h */;
		name = "CogConnectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D8C31334134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D8C31335134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 1741;
		vrLoc = 992;
	};
	D8C31336134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CogConnectAppDelegate.m */;
		name = "CogConnectAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	D8C31337134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D8C31338134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C313201342C1C40019A75A /* Cog.h */;
		name = "Cog.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D8C31339134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C313211342C1C40019A75A /* Cog.m */;
		name = "Cog.m: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1085;
		vrLoc = 136;
	};
	D8C3133A134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D8C3133B134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 49";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	D8C3133C134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 49";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	D8CD5BBE1344048800101466 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 381}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	D8CD5BBF1344048800101466 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 702}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{505, 881}";
		};
	};
	D8CD5BDE1344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D8CD5BDF1344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 858;
		vrLoc = 1017;
	};
	D8CD5BE01344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CogConnectAppDelegate.h */;
		name = "CogConnectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D8CD5BE11344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CogConnectAppDelegate.m */;
		name = "CogConnectAppDelegate.m: 87";
		rLen = 80;
		rLoc = 2687;
		rType = 0;
		vrLen = 792;
		vrLoc = 3444;
	};
	D8CD5BE21344156500101466 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8CD5BD413440E3700101466 /* button.png */;
	};
	D8CD5BE31344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBE1344048800101466 /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D8CD5BE41344156500101466 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	D8CD5BE51344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 472;
		vrLoc = 34;
	};
	D8CD5BE81344156C00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 472;
		vrLoc = 34;
	};
	D8CD5BF11344157C00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 266;
		vrLoc = 240;
	};
	D8CD5BF41344158700101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 28";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 670;
		vrLoc = 193;
	};
	D8CD5BF71344159E00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 35";
		rLen = 218;
		rLoc = 1068;
		rType = 0;
		vrLen = 660;
		vrLoc = 193;
	};
	D8CD5BFA1344180500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 30";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 649;
		vrLoc = 142;
	};
	D8CD5BFD1344181600101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 643;
		vrLoc = 142;
	};
	D8CD5C001344184B00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 653;
		vrLoc = 142;
	};
	D8CD5C05134418CC00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 653;
		vrLoc = 142;
	};
	D8CD5C0C13441BD900101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 749;
		vrLoc = 141;
	};
	D8CD5C0F13441C7800101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 749;
		vrLoc = 141;
	};
	D8CD5C1213441C9D00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 777;
		vrLoc = 141;
	};
	D8CD5C1313441CFF00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 41";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 881;
		vrLoc = 505;
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 681}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1963}}";
			sepNavSelRange = "{2657, 20}";
			sepNavVisRange = "{1017, 858}";
		};
	};
}
