// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CogConnect */ = {
		activeExec = 0;
		executables = (
			D8C312FB1342BC6C0019A75A /* CogConnect */,
		);
	};
	1F3B9A2B0EF2145700286867 /* CogConnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2028}}";
			sepNavSelRange = "{2687, 80}";
			sepNavVisRange = "{3444, 792}";
		};
	};
	1F3B9A2C0EF2145700286867 /* CogConnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = D8C312FB1342BC6C0019A75A /* CogConnect */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CogConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CogConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = D8C313191342BC830019A75A /* Code sense */;
		executables = (
			D8C312FB1342BC6C0019A75A /* CogConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323999124;
			PBXWorkspaceStateSaveDate = 323999124;
		};
		perUserProjectItems = {
			D89B9A0F134FD59700859F1D /* PBXTextBookmark */ = D89B9A0F134FD59700859F1D /* PBXTextBookmark */;
			D89B9A18134FD5AE00859F1D /* PBXTextBookmark */ = D89B9A18134FD5AE00859F1D /* PBXTextBookmark */;
			D89B9A19134FD5AE00859F1D /* PBXTextBookmark */ = D89B9A19134FD5AE00859F1D /* PBXTextBookmark */;
			D89B9A24134FD72500859F1D /* PBXTextBookmark */ = D89B9A24134FD72500859F1D /* PBXTextBookmark */;
			D89B9A25134FD72A00859F1D /* PBXTextBookmark */ = D89B9A25134FD72A00859F1D /* PBXTextBookmark */;
			D89B9A28134FD76700859F1D /* PBXTextBookmark */ = D89B9A28134FD76700859F1D /* PBXTextBookmark */;
			D89B9A2B134FD79100859F1D /* PBXTextBookmark */ = D89B9A2B134FD79100859F1D /* PBXTextBookmark */;
			D89B9A2C134FD7A000859F1D /* PBXTextBookmark */ = D89B9A2C134FD7A000859F1D /* PBXTextBookmark */;
			D89B9A2D134FD7A100859F1D /* PBXTextBookmark */ = D89B9A2D134FD7A100859F1D /* PBXTextBookmark */;
			D89B9A38134FDBE300859F1D /* PBXTextBookmark */ = D89B9A38134FDBE300859F1D /* PBXTextBookmark */;
			D89B9A39134FDBE300859F1D /* PBXTextBookmark */ = D89B9A39134FDBE300859F1D /* PBXTextBookmark */;
			D89B9A3A134FDBE300859F1D /* PBXTextBookmark */ = D89B9A3A134FDBE300859F1D /* PBXTextBookmark */;
			D89B9A3B134FDBED00859F1D /* PBXTextBookmark */ = D89B9A3B134FDBED00859F1D /* PBXTextBookmark */;
			D89B9A3C134FDC0000859F1D /* PBXTextBookmark */ = D89B9A3C134FDC0000859F1D /* PBXTextBookmark */;
			D89B9A3D134FDC1200859F1D /* PBXTextBookmark */ = D89B9A3D134FDC1200859F1D /* PBXTextBookmark */;
			D89B9A3E134FDC2200859F1D /* PBXTextBookmark */ = D89B9A3E134FDC2200859F1D /* PBXTextBookmark */;
			D89B9A41134FDC3000859F1D /* PBXTextBookmark */ = D89B9A41134FDC3000859F1D /* PBXTextBookmark */;
			D89B9A42134FDC3600859F1D /* PBXTextBookmark */ = D89B9A42134FDC3600859F1D /* PBXTextBookmark */;
			D89B9A43134FDC3B00859F1D /* PBXTextBookmark */ = D89B9A43134FDC3B00859F1D /* PBXTextBookmark */;
			D89B9A46134FDC7600859F1D /* PBXTextBookmark */ = D89B9A46134FDC7600859F1D /* PBXTextBookmark */;
			D89B9A49134FDCA600859F1D /* PBXTextBookmark */ = D89B9A49134FDCA600859F1D /* PBXTextBookmark */;
			D89B9A4A134FDCAB00859F1D /* PBXTextBookmark */ = D89B9A4A134FDCAB00859F1D /* PBXTextBookmark */;
			D89B9A4B134FDCBC00859F1D /* PBXTextBookmark */ = D89B9A4B134FDCBC00859F1D /* PBXTextBookmark */;
			D89B9A4E134FDCFD00859F1D /* PBXTextBookmark */ = D89B9A4E134FDCFD00859F1D /* PBXTextBookmark */;
			D89B9A4F134FDD0200859F1D /* PBXTextBookmark */ = D89B9A4F134FDD0200859F1D /* PBXTextBookmark */;
			D89B9A50134FDD0500859F1D /* PBXTextBookmark */ = D89B9A50134FDD0500859F1D /* PBXTextBookmark */;
			D89B9A51134FDD2000859F1D /* PBXTextBookmark */ = D89B9A51134FDD2000859F1D /* PBXTextBookmark */;
			D89B9A54134FDDC800859F1D /* PBXTextBookmark */ = D89B9A54134FDDC800859F1D /* PBXTextBookmark */;
			D89B9A55134FDDCD00859F1D /* PBXTextBookmark */ = D89B9A55134FDDCD00859F1D /* PBXTextBookmark */;
			D89B9A56134FDDF100859F1D /* PBXTextBookmark */ = D89B9A56134FDDF100859F1D /* PBXTextBookmark */;
			D89B9A59134FDE0F00859F1D /* PBXTextBookmark */ = D89B9A59134FDE0F00859F1D /* PBXTextBookmark */;
			D89B9A5A134FDE1300859F1D /* PBXTextBookmark */ = D89B9A5A134FDE1300859F1D /* PBXTextBookmark */;
			D89B9A5B134FDE1C00859F1D /* PBXTextBookmark */ = D89B9A5B134FDE1C00859F1D /* PBXTextBookmark */;
			D89B9A60134FDF6D00859F1D /* PBXTextBookmark */ = D89B9A60134FDF6D00859F1D /* PBXTextBookmark */;
			D89B9A61134FDF6D00859F1D /* PBXTextBookmark */ = D89B9A61134FDF6D00859F1D /* PBXTextBookmark */;
			D89B9A62134FDF6D00859F1D /* PBXTextBookmark */ = D89B9A62134FDF6D00859F1D /* PBXTextBookmark */;
			D89B9A63134FDF6D00859F1D /* PBXTextBookmark */ = D89B9A63134FDF6D00859F1D /* PBXTextBookmark */;
			D89B9A64134FDF7300859F1D /* PBXTextBookmark */ = D89B9A64134FDF7300859F1D /* PBXTextBookmark */;
			D89B9A67134FDFB300859F1D /* PBXTextBookmark */ = D89B9A67134FDFB300859F1D /* PBXTextBookmark */;
			D89B9A6A134FE0D200859F1D /* PBXTextBookmark */ = D89B9A6A134FE0D200859F1D /* PBXTextBookmark */;
			D89B9A6B134FE0D600859F1D /* PBXTextBookmark */ = D89B9A6B134FE0D600859F1D /* PBXTextBookmark */;
			D89B9A6C134FE0D800859F1D /* PBXTextBookmark */ = D89B9A6C134FE0D800859F1D /* PBXTextBookmark */;
			D89B9A6F134FE0EB00859F1D /* PBXTextBookmark */ = D89B9A6F134FE0EB00859F1D /* PBXTextBookmark */;
			D89B9A70134FE15F00859F1D /* PBXTextBookmark */ = D89B9A70134FE15F00859F1D /* PBXTextBookmark */;
			D89B9A71134FE17000859F1D /* PBXTextBookmark */ = D89B9A71134FE17000859F1D /* PBXTextBookmark */;
			D89B9A74134FE1C500859F1D /* PBXTextBookmark */ = D89B9A74134FE1C500859F1D /* PBXTextBookmark */;
			D89B9A77134FE1EF00859F1D /* PBXTextBookmark */ = D89B9A77134FE1EF00859F1D /* PBXTextBookmark */;
			D89B9A78134FE20100859F1D /* PBXTextBookmark */ = D89B9A78134FE20100859F1D /* PBXTextBookmark */;
			D89B9A7B134FE27D00859F1D /* PBXTextBookmark */ = D89B9A7B134FE27D00859F1D /* PBXTextBookmark */;
			D89B9A7E134FE33400859F1D /* PBXTextBookmark */ = D89B9A7E134FE33400859F1D /* PBXTextBookmark */;
			D89B9A81134FE34200859F1D /* PBXTextBookmark */ = D89B9A81134FE34200859F1D /* PBXTextBookmark */;
			D89B9A86134FE39D00859F1D /* PBXTextBookmark */ = D89B9A86134FE39D00859F1D /* PBXTextBookmark */;
			D89B9A8B134FE4F600859F1D /* PBXTextBookmark */ = D89B9A8B134FE4F600859F1D /* PBXTextBookmark */;
			D89B9A90134FE51000859F1D /* PBXTextBookmark */ = D89B9A90134FE51000859F1D /* PBXTextBookmark */;
			D89B9A95134FE54400859F1D /* PBXTextBookmark */ = D89B9A95134FE54400859F1D /* PBXTextBookmark */;
			D89B9A99134FE56B00859F1D /* PBXTextBookmark */ = D89B9A99134FE56B00859F1D /* PBXTextBookmark */;
			D89B9A9D134FE58C00859F1D /* PBXTextBookmark */ = D89B9A9D134FE58C00859F1D /* PBXTextBookmark */;
			D89B9A9F134FE5B800859F1D /* PBXTextBookmark */ = D89B9A9F134FE5B800859F1D /* PBXTextBookmark */;
			D8C31334134381170019A75A = D8C31334134381170019A75A /* PBXTextBookmark */;
			D8CD5BDE1344156500101466 = D8CD5BDE1344156500101466 /* PBXTextBookmark */;
			D8CD5BDF1344156500101466 = D8CD5BDF1344156500101466 /* PBXTextBookmark */;
			D8CD5BE01344156500101466 = D8CD5BE01344156500101466 /* PBXTextBookmark */;
			D8CD5BE11344156500101466 = D8CD5BE11344156500101466 /* PBXTextBookmark */;
			D8CD5BE21344156500101466 = D8CD5BE21344156500101466 /* PBXBookmark */;
			D8CD5C251344229C00101466 = D8CD5C251344229C00101466 /* PBXTextBookmark */;
			D8CD5C261344229C00101466 = D8CD5C261344229C00101466 /* PBXTextBookmark */;
			D8CD5C3C1344ADF700101466 = D8CD5C3C1344ADF700101466 /* PBXTextBookmark */;
		};
		sourceControlManager = D8C313181342BC830019A75A /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	D89B9A0F134FD59700859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 974;
		vrLoc = 414;
	};
	D89B9A18134FD5AE00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 480;
		vrLoc = 902;
	};
	D89B9A19134FD5AE00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 480;
		vrLoc = 902;
	};
	D89B9A24134FD72500859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D89B9A25134FD72A00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 476;
		vrLoc = 902;
	};
	D89B9A28134FD76700859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D89B9A2B134FD79100859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D89B9A2C134FD7A000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 476;
		vrLoc = 902;
	};
	D89B9A2D134FD7A100859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	D89B9A38134FDBE300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBE1344048800101466 /* GameScene.h */;
		name = "GameScene.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D89B9A39134FDBE300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	D89B9A3A134FDBE300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	D89B9A3B134FDBED00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	D89B9A3C134FDC0000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 637;
		vrLoc = 902;
	};
	D89B9A3D134FDC1200859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	D89B9A3E134FDC2200859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 637;
		vrLoc = 902;
	};
	D89B9A41134FDC3000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	D89B9A42134FDC3600859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	D89B9A43134FDC3B00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 591;
		vrLoc = 902;
	};
	D89B9A46134FDC7600859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D89B9A49134FDCA600859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D89B9A4A134FDCAB00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D89B9A4B134FDCBC00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 636;
		vrLoc = 902;
	};
	D89B9A4E134FDCFD00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	D89B9A4F134FDD0200859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	D89B9A50134FDD0500859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 628;
		vrLoc = 902;
	};
	D89B9A51134FDD2000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D89B9A54134FDDC800859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A55134FDDCD00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A56134FDDF100859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 558;
		vrLoc = 870;
	};
	D89B9A59134FDE0F00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	D89B9A5A134FDE1300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	D89B9A5B134FDE1C00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 551;
		vrLoc = 870;
	};
	D89B9A60134FDF6D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	D89B9A61134FDF6D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E6126CC224006E46A2 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	D89B9A62134FDF6D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A63134FDF6D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A64134FDF7300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A67134FDFB300859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	D89B9A6A134FE0D200859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A6B134FE0D600859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1148;
		vrLoc = 508;
	};
	D89B9A6C134FE0D800859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	D89B9A6F134FE0EB00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	D89B9A70134FE15F00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	D89B9A71134FE17000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	D89B9A74134FE1C500859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A77134FE1EF00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A78134FE20100859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	D89B9A7B134FE27D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A7E134FE33400859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A81134FE34200859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A86134FE39D00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	D89B9A8B134FE4F600859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A90134FE51000859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A95134FE54400859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A99134FE56B00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A9D134FE58C00859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D89B9A9F134FE5B800859F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	D8C312FB1342BC6C0019A75A /* CogConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CogConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D8C313181342BC830019A75A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8C313191342BC830019A75A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8C31334134381170019A75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D8CD5BBE1344048800101466 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 791}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D8CD5BBF1344048800101466 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 871}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	D8CD5BDE1344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D8CD5BDF1344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 858;
		vrLoc = 1017;
	};
	D8CD5BE01344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CogConnectAppDelegate.h */;
		name = "CogConnectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D8CD5BE11344156500101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CogConnectAppDelegate.m */;
		name = "CogConnectAppDelegate.m: 87";
		rLen = 80;
		rLoc = 2687;
		rType = 0;
		vrLen = 792;
		vrLoc = 3444;
	};
	D8CD5BE21344156500101466 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8CD5BD413440E3700101466 /* button.png */;
	};
	D8CD5C251344229C00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBE1344048800101466 /* GameScene.h */;
		name = "GameScene.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D8CD5C261344229C00101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 898;
		vrLoc = 79;
	};
	D8CD5C3C1344ADF700101466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CD5BBF1344048800101466 /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 971;
		vrLoc = 417;
	};
	E02BB7E6126CC224006E46A2 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2048}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 681}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1963}}";
			sepNavSelRange = "{2657, 20}";
			sepNavVisRange = "{1017, 858}";
		};
	};
}
