info face="Whitney-Black" size=225 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=284 base=215 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="whitney.png"
chars count=95
char id=106 x=2 y=2 width=68 height=211 xoffset=-10 yoffset=49 xadvance=61 page=0 chnl=0 letter="j"
char id=124 x=72 y=2 width=39 height=210 xoffset=19 yoffset=51 xadvance=71 page=0 chnl=0 letter="|"
char id=36 x=113 y=2 width=119 height=203 xoffset=5 yoffset=43 xadvance=126 page=0 chnl=0 letter="$"
char id=81 x=234 y=2 width=157 height=196 xoffset=7 yoffset=55 xadvance=164 page=0 chnl=0 letter="Q"
char id=92 x=393 y=2 width=131 height=192 xoffset=1 yoffset=56 xadvance=119 page=0 chnl=0 letter="\"
char id=47 x=526 y=2 width=130 height=192 xoffset=-8 yoffset=56 xadvance=119 page=0 chnl=0 letter="/"
char id=41 x=658 y=2 width=86 height=191 xoffset=2 yoffset=50 xadvance=92 page=0 chnl=0 letter=")"
char id=40 x=746 y=2 width=86 height=190 xoffset=8 yoffset=50 xadvance=92 page=0 chnl=0 letter="("
char id=123 x=834 y=2 width=110 height=184 xoffset=4 yoffset=58 xadvance=117 page=0 chnl=0 letter="{"
char id=125 x=946 y=2 width=110 height=184 xoffset=7 yoffset=58 xadvance=117 page=0 chnl=0 letter="}"
char id=91 x=1058 y=2 width=79 height=184 xoffset=14 yoffset=58 xadvance=95 page=0 chnl=0 letter="["
char id=93 x=1139 y=2 width=79 height=184 xoffset=7 yoffset=58 xadvance=95 page=0 chnl=0 letter="]"
char id=64 x=1220 y=2 width=178 height=183 xoffset=7 yoffset=68 xadvance=188 page=0 chnl=0 letter="@"
char id=100 x=1400 y=2 width=113 height=170 xoffset=6 yoffset=51 xadvance=123 page=0 chnl=0 letter="d"
char id=98 x=1515 y=2 width=112 height=170 xoffset=10 yoffset=50 xadvance=122 page=0 chnl=0 letter="b"
char id=107 x=1629 y=2 width=112 height=170 xoffset=10 yoffset=51 xadvance=116 page=0 chnl=0 letter="k"
char id=105 x=1743 y=2 width=49 height=170 xoffset=8 yoffset=49 xadvance=61 page=0 chnl=0 letter="i"
char id=104 x=1794 y=2 width=107 height=168 xoffset=10 yoffset=51 xadvance=122 page=0 chnl=0 letter="h"
char id=108 x=1903 y=2 width=46 height=168 xoffset=10 yoffset=51 xadvance=61 page=0 chnl=0 letter="l"
char id=79 x=2 y=215 width=156 height=167 xoffset=7 yoffset=55 xadvance=164 page=0 chnl=0 letter="O"
char id=71 x=160 y=215 width=141 height=167 xoffset=7 yoffset=55 xadvance=152 page=0 chnl=0 letter="G"
char id=38 x=303 y=215 width=149 height=166 xoffset=5 yoffset=55 xadvance=147 page=0 chnl=0 letter="&"
char id=67 x=454 y=215 width=125 height=166 xoffset=7 yoffset=55 xadvance=132 page=0 chnl=0 letter="C"
char id=102 x=581 y=215 width=85 height=166 xoffset=2 yoffset=53 xadvance=80 page=0 chnl=0 letter="f"
char id=83 x=668 y=215 width=123 height=165 xoffset=6 yoffset=56 xadvance=128 page=0 chnl=0 letter="S"
char id=88 x=793 y=215 width=153 height=164 xoffset=1 yoffset=57 xadvance=151 page=0 chnl=0 letter="X"
char id=54 x=948 y=215 width=124 height=164 xoffset=7 yoffset=58 xadvance=131 page=0 chnl=0 letter="6"
char id=57 x=1074 y=215 width=124 height=164 xoffset=6 yoffset=58 xadvance=131 page=0 chnl=0 letter="9"
char id=63 x=1200 y=215 width=111 height=164 xoffset=4 yoffset=55 xadvance=113 page=0 chnl=0 letter="?"
char id=87 x=1313 y=215 width=220 height=163 xoffset=2 yoffset=56 xadvance=220 page=0 chnl=0 letter="W"
char id=65 x=1535 y=215 width=161 height=163 xoffset=1 yoffset=58 xadvance=159 page=0 chnl=0 letter="A"
char id=86 x=1698 y=215 width=159 height=163 xoffset=1 yoffset=57 xadvance=157 page=0 chnl=0 letter="V"
char id=89 x=1859 y=215 width=159 height=163 xoffset=0 yoffset=56 xadvance=155 page=0 chnl=0 letter="Y"
char id=75 x=2 y=384 width=144 height=163 xoffset=12 yoffset=58 xadvance=150 page=0 chnl=0 letter="K"
char id=85 x=148 y=384 width=139 height=163 xoffset=10 yoffset=58 xadvance=155 page=0 chnl=0 letter="U"
char id=48 x=289 y=384 width=136 height=163 xoffset=7 yoffset=59 xadvance=144 page=0 chnl=0 letter="0"
char id=82 x=427 y=384 width=133 height=163 xoffset=12 yoffset=58 xadvance=143 page=0 chnl=0 letter="R"
char id=56 x=562 y=384 width=125 height=163 xoffset=7 yoffset=59 xadvance=135 page=0 chnl=0 letter="8"
char id=51 x=689 y=384 width=116 height=163 xoffset=7 yoffset=59 xadvance=126 page=0 chnl=0 letter="3"
char id=74 x=807 y=384 width=91 height=163 xoffset=4 yoffset=58 xadvance=101 page=0 chnl=0 letter="J"
char id=35 x=900 y=384 width=142 height=162 xoffset=8 yoffset=59 xadvance=153 page=0 chnl=0 letter="#"
char id=77 x=1044 y=384 width=190 height=161 xoffset=7 yoffset=58 xadvance=200 page=0 chnl=0 letter="M"
char id=37 x=1236 y=384 width=190 height=161 xoffset=8 yoffset=60 xadvance=200 page=0 chnl=0 letter="%"
char id=68 x=1428 y=384 width=145 height=161 xoffset=12 yoffset=58 xadvance=159 page=0 chnl=0 letter="D"
char id=72 x=1575 y=384 width=141 height=161 xoffset=12 yoffset=58 xadvance=160 page=0 chnl=0 letter="H"
char id=78 x=1718 y=384 width=140 height=161 xoffset=12 yoffset=58 xadvance=159 page=0 chnl=0 letter="N"
char id=84 x=1860 y=384 width=137 height=161 xoffset=5 yoffset=58 xadvance=138 page=0 chnl=0 letter="T"
char id=90 x=2 y=549 width=128 height=161 xoffset=8 yoffset=58 xadvance=139 page=0 chnl=0 letter="Z"
char id=66 x=132 y=549 width=124 height=161 xoffset=12 yoffset=58 xadvance=136 page=0 chnl=0 letter="B"
char id=80 x=258 y=549 width=124 height=161 xoffset=12 yoffset=58 xadvance=133 page=0 chnl=0 letter="P"
char id=53 x=384 y=549 width=118 height=161 xoffset=7 yoffset=61 xadvance=128 page=0 chnl=0 letter="5"
char id=112 x=504 y=549 width=112 height=161 xoffset=10 yoffset=100 xadvance=123 page=0 chnl=0 letter="p"
char id=69 x=618 y=549 width=110 height=161 xoffset=12 yoffset=58 xadvance=124 page=0 chnl=0 letter="E"
char id=70 x=730 y=549 width=104 height=161 xoffset=12 yoffset=58 xadvance=116 page=0 chnl=0 letter="F"
char id=76 x=836 y=549 width=102 height=161 xoffset=12 yoffset=58 xadvance=111 page=0 chnl=0 letter="L"
char id=33 x=940 y=549 width=56 height=161 xoffset=9 yoffset=58 xadvance=69 page=0 chnl=0 letter="!"
char id=73 x=998 y=549 width=52 height=161 xoffset=13 yoffset=58 xadvance=72 page=0 chnl=0 letter="I"
char id=103 x=1052 y=549 width=128 height=160 xoffset=-0 yoffset=100 xadvance=123 page=0 chnl=0 letter="g"
char id=121 x=1182 y=549 width=121 height=160 xoffset=1 yoffset=100 xadvance=117 page=0 chnl=0 letter="y"
char id=50 x=1305 y=549 width=116 height=160 xoffset=9 yoffset=59 xadvance=126 page=0 chnl=0 letter="2"
char id=113 x=1423 y=549 width=111 height=160 xoffset=6 yoffset=101 xadvance=122 page=0 chnl=0 letter="q"
char id=55 x=1536 y=549 width=115 height=159 xoffset=6 yoffset=62 xadvance=123 page=0 chnl=0 letter="7"
char id=52 x=1653 y=549 width=136 height=158 xoffset=5 yoffset=61 xadvance=139 page=0 chnl=0 letter="4"
char id=49 x=1791 y=549 width=86 height=158 xoffset=3 yoffset=61 xadvance=97 page=0 chnl=0 letter="1"
char id=116 x=1879 y=549 width=84 height=156 xoffset=2 yoffset=65 xadvance=84 page=0 chnl=0 letter="t"
char id=59 x=1965 y=549 width=60 height=152 xoffset=3 yoffset=102 xadvance=63 page=0 chnl=0 letter=";"
char id=60 x=2 y=712 width=106 height=133 xoffset=13 yoffset=74 xadvance=129 page=0 chnl=0 letter="<"
char id=62 x=110 y=712 width=106 height=133 xoffset=15 yoffset=74 xadvance=129 page=0 chnl=0 letter=">"
char id=111 x=218 y=712 width=114 height=122 xoffset=5 yoffset=99 xadvance=119 page=0 chnl=0 letter="o"
char id=101 x=334 y=712 width=109 height=122 xoffset=5 yoffset=99 xadvance=114 page=0 chnl=0 letter="e"
char id=97 x=445 y=712 width=106 height=121 xoffset=5 yoffset=100 xadvance=115 page=0 chnl=0 letter="a"
char id=120 x=553 y=712 width=114 height=120 xoffset=2 yoffset=101 xadvance=114 page=0 chnl=0 letter="x"
char id=115 x=669 y=712 width=100 height=120 xoffset=6 yoffset=101 xadvance=107 page=0 chnl=0 letter="s"
char id=99 x=771 y=712 width=94 height=120 xoffset=5 yoffset=101 xadvance=100 page=0 chnl=0 letter="c"
char id=109 x=867 y=712 width=168 height=119 xoffset=10 yoffset=100 xadvance=182 page=0 chnl=0 letter="m"
char id=118 x=1037 y=712 width=122 height=119 xoffset=1 yoffset=100 xadvance=117 page=0 chnl=0 letter="v"
char id=117 x=1161 y=712 width=108 height=119 xoffset=9 yoffset=102 xadvance=122 page=0 chnl=0 letter="u"
char id=110 x=1271 y=712 width=107 height=119 xoffset=10 yoffset=100 xadvance=122 page=0 chnl=0 letter="n"
char id=114 x=1380 y=712 width=80 height=119 xoffset=10 yoffset=100 xadvance=87 page=0 chnl=0 letter="r"
char id=119 x=1462 y=712 width=166 height=118 xoffset=1 yoffset=101 xadvance=163 page=0 chnl=0 letter="w"
char id=122 x=1630 y=712 width=101 height=117 xoffset=6 yoffset=102 xadvance=107 page=0 chnl=0 letter="z"
char id=58 x=1733 y=712 width=48 height=117 xoffset=10 yoffset=102 xadvance=63 page=0 chnl=0 letter=":"
char id=43 x=1783 y=712 width=110 height=112 xoffset=12 yoffset=84 xadvance=129 page=0 chnl=0 letter="+"
char id=61 x=1895 y=712 width=106 height=92 xoffset=16 yoffset=94 xadvance=133 page=0 chnl=0 letter="="
char id=42 x=2 y=847 width=96 height=91 xoffset=6 yoffset=57 xadvance=102 page=0 chnl=0 letter="*"
char id=44 x=100 y=847 width=60 height=85 xoffset=4 yoffset=169 xadvance=61 page=0 chnl=0 letter=","
char id=34 x=162 y=847 width=114 height=82 xoffset=9 yoffset=61 xadvance=128 page=0 chnl=0 letter="""
char id=39 x=278 y=847 width=55 height=82 xoffset=9 yoffset=61 xadvance=68 page=0 chnl=0 letter="'"
char id=46 x=335 y=847 width=48 height=50 xoffset=9 yoffset=169 xadvance=61 page=0 chnl=0 letter="."
char id=126 x=385 y=847 width=82 height=45 xoffset=7 yoffset=128 xadvance=92 page=0 chnl=0 letter="~"
char id=45 x=469 y=847 width=70 height=44 xoffset=8 yoffset=128 xadvance=80 page=0 chnl=0 letter="-"
char id=94 x=541 y=847 width=85 height=41 xoffset=11 yoffset=56 xadvance=102 page=0 chnl=0 letter="^"
char id=96 x=628 y=847 width=66 height=39 xoffset=19 yoffset=57 xadvance=102 page=0 chnl=0 letter="`"
char id=95 x=696 y=847 width=109 height=22 xoffset=-0 yoffset=220 xadvance=102 page=0 chnl=0 letter="_"
char id=32 x=807 y=847 width=0 height=0 xoffset=46 yoffset=235 xadvance=46 page=0 chnl=0 letter="space"
